# cs2-demoanalyzer

./: .gitignore  CSPros-Backend.sln  README.md
API/: API.csproj  ApplicationDbContext.cs  Program.cs
API/Controllers/: DemoController.cs  ExampleController.cs  GeneralController.cs  PlayerController.cs  SkinController.cs
API/Properties/: launchSettings.json
CS2DemoAnalyzer/: .gitignore  CS2DemoAnalyzer.csproj  CS2DemoAnalyzer.http  Dockerfile  Program.cs  README.md  start.sh
CS2DemoAnalyzer/DBSetup/: Countries.sql
CS2DemoAnalyzer/Data/: ApplicationDbContext.cs
CS2DemoAnalyzer/Migrations/: 20240702191553_InitialMigration.Designer.cs  20240702191553_InitialMigration.cs  20240702230619_AddWeaponItemsTable.Designer.cs  20240702230619_AddWeaponItemsTable.cs  20240702230739_RemoveNavigationProperty.Designer.cs  20240702230739_RemoveNavigationProperty.cs  20240702231138_AddSkinPropertyToWeaponId.Designer.cs  20240702231138_AddSkinPropertyToWeaponId.cs  20240703012211_AddDemoNameToWeapon.Designer.cs  20240703012211_AddDemoNameToWeapon.cs  20240703050151_AddDemoNameToMap.Designer.cs  20240703050151_AddDemoNameToMap.cs  20240703154004_ChangedIntToLongWeaponItem.Designer.cs  20240703154004_ChangedIntToLongWeaponItem.cs  20240703160538_AddedWeaponAndNameUniqueness.Designer.cs  20240703160538_AddedWeaponAndNameUniqueness.cs  20240703183230_AddedWeaponItemIdLongForSkinUsage.Designer.cs  20240703183230_AddedWeaponItemIdLongForSkinUsage.cs  20240703183516_RemovedWeaponItemIdFromSkinUsage.Designer.cs  20240703183516_RemovedWeaponItemIdFromSkinUsage.cs  20240704125942_RemovedSkinListFromWeapon.Designer.cs  20240704125942_RemovedSkinListFromWeapon.cs  20240704130507_RemovedSkinUsageFromSkin.Designer.cs  20240704130507_RemovedSkinUsageFromSkin.cs  20240704142623_RemovedSkinUsageFromPlayer.Designer.cs  20240704142623_RemovedSkinUsageFromPlayer.cs  20240705201708_AddedEagerLoadingToPlayer.Designer.cs  20240705201708_AddedEagerLoadingToPlayer.cs  20240707023556_AddedTeamImageSrc.Designer.cs  20240707023556_AddedTeamImageSrc.cs  ApplicationDbContextModelSnapshot.cs
CSProsLibrary/: ApplicationDbContext.cs  CSProsLibrary.csproj  IApplicationDbContext.cs
CSProsLibrary/DBSetup/: Maps.sql  Weapons.sql
CSProsLibrary/DBSetup/Backup-OG/: Backup-Skins.sql  Backup-Teams.sql  Games.sql  Players.sql
CSProsLibrary/Migrations/: 20240709193210_InitialCreateWithLibrary.Designer.cs  20240709193210_InitialCreateWithLibrary.cs  20240709193704_ParsingErrorForGame.Designer.cs  20240709193704_ParsingErrorForGame.cs  ApplicationDbContextModelSnapshot.cs
CSProsLibrary/Models/: Country.cs  Game.cs  Map.cs  Player.cs  PlayerSocials.cs  Skin.cs  SkinUsage.cs  Team.cs  Weapon.cs  WeaponItem.cs
CSProsLibrary/Models/Dtos/: MatchResultDto.cs  ParsedSkinInfoDto.cs  PlayerProfileDto.cs  PlayersUsingSkinDto.cs  PopularSkinListDto.cs  SkinFrequencyDto.cs  TeamProfileDto.cs
CSProsLibrary/Models/Dtos/Viewmodels/: AppStatsDto.cs  PlayerProfile.cs  SkinProfile.cs  SkinUsageDto.cs  TeamProfile.cs  WeaponProfile.cs
CSProsLibrary/Models/Enums/: SkinRarity.cs  SocialMedia.cs  TeamExclusivity.cs  WeaponType.cs
CSProsLibrary/Repositories/: CountryRepository.cs  GameRepository.cs  MapRepository.cs  PlayerRepository.cs  SkinRepository.cs  SkinUsageRepository.cs  TeamRepository.cs  WeaponRepository.cs
CSProsLibrary/Repositories/Interfaces/: ICountryRepository.cs  IGameRepository.cs  IMapRepository.cs  IPlayerRepository.cs  ISkinRepository.cs  ISkinUsageRepository.cs  ITeamRepository.cs  IWeaponRepository.cs
CSProsLibrary/Services/: AnalyticsService.cs  CountryService.cs  DemoAnalyzerService.cs  FileManagerService.cs  FileWatcherBackgroundService.cs  GameService.cs  PlayerService.cs  SkinService.cs  TeamService.cs  WeaponService.cs
CSProsLibrary/Services/Interfaces/: IAnalyticsService.cs  ICountryService.cs  IDemoAnalyzerService.cs  IFileManagerService.cs  IGameService.cs  IPlayerService.cs  ISkinService.cs  ITeamService.cs  IWeaponService.cs
CSProsLibrary/Services/Interfaces/Scraping/: IDemoDownloaderService.cs  IScrapingService.cs
CSProsLibrary/Services/Scraping/: DemoDownloaderService.cs  README.md  ScrapingHelper.cs  ScrapingService.cs
CSProsLibrary/Services/Scraping/Pages/: MatchPage.cs  PlayerPage.cs  ResultsListPage.cs  TeamPage.cs
CSProsLibrary/Utils/: StringSimilarityCalculator.cs
WebScraper/: .gitignore  Dockerfile  EnvironmentHelper.cs  Program.cs  WebScraper.csproj  start.sh
